SECRET_KEY = django-insecure-+gk@1cg2u8wtw2j)h4t@9*u$4^vlm&gq+4+ntf4zo*x))0&664
EMAIL_HOST_PASSWORD = bbvpxmxneyglgqzt

#google
google_client_id=326442742942-o8limr2gj0mbdhh84hdm5grbvtko53ti.apps.googleusercontent.com
google_secret=2Flui_vF0B8ctJYPg4a-l1d1
#facebook
facebook_client_id=921089662076076
facebook_secret=ffc5dfcc38412920e42061ebe41de32e
#git
git_client_id=b1de9812545ccd788c48
git_secret=a197ec4d8f2021c3cabca483131c7605c337d310






